<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Netiquette Checker</title>
    <link rel="stylesheet" type="text/css" media="screen" href="popup.css">
    <script src="popup.js"></script>
</head>
<body>
<div class="popup-page">
    Loading...
</div>
</body>
</html>
